[
  {
    "label": "Resterm: Run request",
    "command": "printf '%s' \"$ZED_CUSTOM_source\" | resterm run --line \"$ZED_ROW\" -",
    "cwd": "$ZED_WORKTREE_ROOT",
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "always",
    "hide": "never",
    "show_summary": false,
    "show_command": false,
    "save": "none",
    "tags": ["resterm-request"]
  },
  {
    "label": "Resterm: Run all requests",
    "command": "resterm",
    "args": ["run", "--all", "$ZED_FILE"],
    "cwd": "$ZED_WORKTREE_ROOT",
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "always",
    "hide": "never",
    "show_summary": false,
    "show_command": false,
    "save": "current"
  }
]
